T T T T T T T T T T T T T T T T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - T T - - - - - - - - - - T
T - - - - - - - - - T T T - - T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - - - - - - - - - - - - - T
T - - P - - - T T - - - P - - T
T - T T T - - T T - - T T T - T
T - - - - - - - - - - - - - - T
T T T T T T T T T T T T T T T T
