T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - T - - T - - T 
T - - - - - - - - - - - - - - - - - - - - - - T T - - - T 
T - - T T - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - T T T - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - - P - - - - - - - - - - - - - - - - - - - - - O - - T 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - T 
T - T T T - - - - - - - - T - - - - - - - - - - T T T - T 
T - - - - - - - - - - - T T T - - - - - - - - - - - - - T
T - - - - - - - - - - T T T T T - - - - - - - - - - - - T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T